import type { MedicalFacility } from "../types";

// data/raw/hwaseong_hospitals.csv에서 생성했습니다.
// 좌표는 주소의 읍/면/동 중심점 기준 임시 좌표이며, 지도/주소 API 연동 시 보강합니다.
export const generatedHospitals = [
  {
    "id": "csv-hospital-139",
    "name": "의료법인 원광의료재단 원광종합병원",
    "address": "경기도 화성시 병점구 화산북로 21 (송산동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-8077-7200",
    "type": "종합병원",
    "departments": "응급의학과 직업환경의학과 진단검사의학과 영상의학과 비뇨의학과 이비인후과 산부인과 마취통증의학과 신경외과 정형외과 외과 정신건강의학과 신경과 내과"
  },
  {
    "id": "csv-hospital-87",
    "name": "의료법인 은혜와감사의료재단 화성중앙종합병원",
    "address": "경기도 화성시 만세구 향남읍 발안로 5",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-352-8114",
    "type": "종합병원",
    "departments": "내과 소아청소년과 외과 정형외과 신경외과 마취통증의학과 영상의학과 진단검사의학과 이비인후과"
  },
  {
    "id": "csv-hospital-86",
    "name": "화성유일병원",
    "address": "경기도 화성시 만세구 남양읍 남양로920번길 6",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-355-0119",
    "type": "종합병원",
    "departments": "피부과 가정의학과 영상의학과 외과 정형외과 산부인과 신경외과 소아청소년과 내과 신경과 진단검사의학과 마취통증의학과"
  },
  {
    "id": "csv-hospital-88",
    "name": "나이스병원",
    "address": "경기도 화성시 효행구 봉담읍 삼천병마로 1283, 4,5,6층",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-297-8875",
    "type": "병원",
    "departments": "내과 신경과 외과 정형외과 신경외과 마취통증의학과 소아청소년과 영상의학과 진단검사의학과 재활의학과 가정의학과"
  },
  {
    "id": "csv-hospital-194",
    "name": "동탄성모병원",
    "address": "경기도 화성시 동탄구 동탄순환대로 127-19, 동탄에스비타운 3(일부),6,7층 (산척동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-375-1122",
    "type": "병원",
    "departments": "피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-198",
    "name": "동탄시티병원",
    "address": "경기도 화성시 동탄구 동탄지성로 113, 117 (반송동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8015-3333",
    "type": "병원",
    "departments": "가정의학과 재활의학과 영상의학과 마취통증의학과 정형외과 외과 신경과 내과"
  },
  {
    "id": "csv-hospital-193",
    "name": "바르다임병원",
    "address": "경기도 화성시 동탄구 동탄신리천로 408, M메디컬프라자 4,5,6층 (목동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8058-0123",
    "type": "병원",
    "departments": "내과 정형외과 신경외과 마취통증의학과 영상의학과 재활의학과 가정의학과"
  },
  {
    "id": "csv-hospital-195",
    "name": "베스트아이들병원",
    "address": "경기도 화성시 동탄구 동탄지성로 20, 2~7층 (반송동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-613-8852",
    "type": "병원",
    "departments": "소아청소년과"
  },
  {
    "id": "csv-hospital-196",
    "name": "센트럴아동병원",
    "address": "경기도 화성시 동탄구 동탄지성로 17, 지하1~2층 일부층 (반송동, 풍성위버폴리스)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8060-5000",
    "type": "병원",
    "departments": "소아청소년과"
  },
  {
    "id": "csv-hospital-85",
    "name": "수앤수병원",
    "address": "경기도 화성시 만세구 향남읍 상신하길로298번길 7-27, 3-6(5,6일부)층",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-319-0119",
    "type": "병원",
    "departments": "성형외과 정형외과 내과"
  },
  {
    "id": "csv-hospital-80",
    "name": "에이비씨병원",
    "address": "경기도 화성시 만세구 향남읍 발안로 68, 신박메디컬빌딩 425-9외1필지동 2~5층",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-1800-8119",
    "type": "병원",
    "departments": "내과 정형외과 신경외과 마취통증의학과 영상의학과"
  },
  {
    "id": "csv-hospital-81",
    "name": "의료법인 시몬의료재단 우리가병원",
    "address": "경기도 화성시 만세구 서신면 해양공단로 24-3",
    "lat": 37.1665,
    "lng": 126.7082,
    "phone": "031-355-0081",
    "type": "병원",
    "departments": "가정의학과 재활의학과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-82",
    "name": "의료법인 신명진의료재단 퍼스트힐화성병원",
    "address": "경기도 화성시 만세구 남양읍 시청로 11, 1,2층 일부 및 3~5층호",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-356-4000",
    "type": "병원",
    "departments": "내과 신경과 마취통증의학과 재활의학과 가정의학과"
  },
  {
    "id": "csv-hospital-84",
    "name": "의료법인 은혜와감사의료재단 향남스마트병원",
    "address": "경기도 화성시 만세구 향남읍 상신하길로298번길 11, 6일부,8,9,10층",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-233-9114",
    "type": "병원",
    "departments": "재활의학과 소아청소년과 신경외과 내과"
  },
  {
    "id": "csv-hospital-197",
    "name": "의료법인상운의료재단 동탄제일병원",
    "address": "경기도 화성시 동탄구 삼성1로 144-6 (석우동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8015-9999",
    "type": "병원",
    "departments": "내과 외과 마취통증의학과 산부인과 소아청소년과 영상의학과 가정의학과"
  },
  {
    "id": "csv-hospital-138",
    "name": "튼튼병원",
    "address": "경기도 화성시 병점구 영통로 66, 3~8층 (반월동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "1551-2008",
    "type": "병원",
    "departments": "영상의학과 이비인후과 마취통증의학과 신경외과 정형외과 신경과"
  },
  {
    "id": "csv-hospital-83",
    "name": "화성디에스병원",
    "address": "경기도 화성시 만세구 남양읍 시청로160번길 46-13, 1,3~8층",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "1600-5982",
    "type": "병원",
    "departments": "응급의학과 직업환경의학과 가정의학과 재활의학과 진단검사의학과 영상의학과 비뇨의학과 피부과 이비인후과 소아청소년과 산부인과 마취통증의학과 심장혈관흉부외과 신경외과 정형외과 외과 신경과 내과"
  },
  {
    "id": "csv-hospital-140",
    "name": "희망찬병원",
    "address": "경기도 화성시 병점구 병점중앙로 174 (진안동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-221-6999",
    "type": "병원",
    "departments": "내과 신경과 정형외과 신경외과 영상의학과"
  },
  {
    "id": "csv-hospital-296",
    "name": "동탄구보건소",
    "address": "경기도 화성시 동탄구 노작로 226-9 (석우동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-5189-4377",
    "type": "보건소",
    "departments": "내과"
  },
  {
    "id": "csv-hospital-90",
    "name": "매송보건지소",
    "address": "경기도 화성시 효행구 매송면 매송로 43",
    "lat": 37.2492,
    "lng": 126.9045,
    "phone": "031-369-2883",
    "type": "보건지소",
    "departments": "보건지소"
  },
  {
    "id": "csv-hospital-93",
    "name": "문학보건진료소",
    "address": "경기도 화성시 효행구 정남면 문학로 84",
    "lat": 37.1612,
    "lng": 126.9711,
    "phone": "031-5189-7089",
    "type": "보건진료소",
    "departments": "보건진료소"
  },
  {
    "id": "csv-hospital-91",
    "name": "비봉보건지소",
    "address": "경기도 화성시 효행구 비봉로 71번길 1",
    "lat": 37.2357,
    "lng": 126.8748,
    "phone": "031-5189-2884",
    "type": "보건지소",
    "departments": "보건지소"
  },
  {
    "id": "csv-hospital-94",
    "name": "유포보건진료소",
    "address": "경기도 화성시 효행구 남이로 241-3",
    "lat": 37.1996,
    "lng": 126.8312,
    "phone": "031-5189-7081",
    "type": "보건진료소",
    "departments": "보건진료소"
  },
  {
    "id": "csv-hospital-95",
    "name": "자안보건진료소",
    "address": "경기도 화성시 효행구 푸른들판로 1125번길 45",
    "lat": 37.1996,
    "lng": 126.8312,
    "phone": "031-5189-7082",
    "type": "보건진료소",
    "departments": "보건진료소"
  },
  {
    "id": "csv-hospital-92",
    "name": "정림보건진료소",
    "address": "경기도 화성시 효행구 정남면 정남동로 355",
    "lat": 37.1612,
    "lng": 126.9711,
    "phone": "031-5189-7090",
    "type": "보건진료소",
    "departments": "보건진료소"
  },
  {
    "id": "csv-hospital-53",
    "name": "제부보건진료소",
    "address": "경기도 화성시 만세구 서신면 해안길 156-2",
    "lat": 37.1665,
    "lng": 126.7082,
    "phone": "031-366-9118",
    "type": "보건진료소",
    "departments": "보건진료소"
  },
  {
    "id": "csv-hospital-89",
    "name": "효행구보건소",
    "address": "경기도 화성시 효행구 봉담읍 동화새터길 109",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-369-6269",
    "type": "보건소",
    "departments": "보건소"
  },
  {
    "id": "csv-hospital-123",
    "name": "153정형외과의원",
    "address": "경기도 화성시 효행구 봉담읍 동화서북안2길 9, 5층",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-613-7575",
    "type": "의원",
    "departments": "내과 심장혈관흉부외과 이비인후과 영상의학과 정형외과 성형외과 소아청소년과 마취통증의학과 재활의학과 비뇨의학과 신경외과"
  },
  {
    "id": "csv-hospital-302",
    "name": "21세기우리의원",
    "address": "경기도 화성시 동탄구 동탄솔빛로 48, 2,3,4,층 (반송동, 거택프라자)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8003-9003",
    "type": "의원",
    "departments": "내과 소아청소년과 정형외과 안과 비뇨의학과 영상의학과 마취통증의학과 이비인후과"
  },
  {
    "id": "csv-hospital-104",
    "name": "가온이비인후과의원",
    "address": "경기도 화성시 효행구 봉담읍 상리2길 55, 406~408호",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-293-8922",
    "type": "의원",
    "departments": "가정의학과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-208",
    "name": "감탄정형외과의원",
    "address": "경기도 화성시 동탄구 동탄영천로 81-13, 2,3,4,5층 (영천동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-373-3307",
    "type": "의원",
    "departments": "영상의학과 마취통증의학과 신경외과 정형외과 내과"
  },
  {
    "id": "csv-hospital-99",
    "name": "강남의원",
    "address": "경기도 화성시 효행구 정남면 만년로 540",
    "lat": 37.1612,
    "lng": 126.9711,
    "phone": "031-352-9480",
    "type": "의원",
    "departments": "내과"
  },
  {
    "id": "csv-hospital-187",
    "name": "강내과의원",
    "address": "경기도 화성시 병점구 영통로61번길 6 (반월동, 제일프라자)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-203-7585",
    "type": "의원",
    "departments": "내과"
  },
  {
    "id": "csv-hospital-144",
    "name": "강안과의원",
    "address": "경기도 화성시 병점구 영통로 74, 502호 일부, 503호 전체호 (반월동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-204-1009",
    "type": "의원",
    "departments": "가정의학과 피부과 안과 성형외과 내과"
  },
  {
    "id": "csv-hospital-227",
    "name": "건강한내과의원",
    "address": "경기도 화성시 동탄구 동탄솔빛로 68, 계림개발 301호 (반송동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8003-5975",
    "type": "의원",
    "departments": "피부과 이비인후과 소아청소년과 신경과 내과"
  },
  {
    "id": "csv-hospital-79",
    "name": "경성의원",
    "address": "경기도 화성시 만세구 향남읍 평4길 6-5",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-353-1163",
    "type": "의원",
    "departments": "내과 외과"
  },
  {
    "id": "csv-hospital-75",
    "name": "고동혁내과의원",
    "address": "경기도 화성시 만세구 향남읍 삼천병마로 189, 2층",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-353-8486",
    "type": "의원",
    "departments": "내과 소아청소년과"
  },
  {
    "id": "csv-hospital-125",
    "name": "고려이비인후과의원",
    "address": "경기도 화성시 효행구 봉담읍 동화길 81-10, 502,503호",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-278-5932",
    "type": "의원",
    "departments": "내과 이비인후과"
  },
  {
    "id": "csv-hospital-58",
    "name": "고려정형외과의원",
    "address": "경기도 화성시 만세구 향남읍 향남로 392, 404~405호 (우성메디피아)",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-352-8275",
    "type": "의원",
    "departments": "정형외과 신경외과 재활의학과 내과"
  },
  {
    "id": "csv-hospital-291",
    "name": "고은미의원",
    "address": "경기도 화성시 동탄구 동탄원천로 163, 403호 (반송동, 위너스타빌딩)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8003-7862",
    "type": "의원",
    "departments": "내과 소아청소년과 피부과 가정의학과"
  },
  {
    "id": "csv-hospital-175",
    "name": "굿모닝소아청소년과의원",
    "address": "경기도 화성시 병점구 경기대로 985, 1층 (병점동, 홈플러스)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-231-1477",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과"
  },
  {
    "id": "csv-hospital-284",
    "name": "굿모닝항외과의원",
    "address": "경기도 화성시 동탄구 동탄지성로 136, 3층 (능동, 우리프라자)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8015-1881",
    "type": "의원",
    "departments": "외과 내과 소아청소년과 비뇨의학과"
  },
  {
    "id": "csv-hospital-307",
    "name": "굿아이동탄이안과의원",
    "address": "경기도 화성시 동탄구 동탄솔빛로 44, 6층 (반송동, 신성프라자)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-258-0100",
    "type": "의원",
    "departments": "안과 내과"
  },
  {
    "id": "csv-hospital-135",
    "name": "굿초이스내과의원",
    "address": "경기도 화성시 효행구 비봉면 푸른들판로 1628, 솔보프라자 3층 303~305호",
    "lat": 37.2357,
    "lng": 126.8748,
    "phone": "031-355-8899",
    "type": "의원",
    "departments": "피부과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-166",
    "name": "굿키즈소아청소년과의원",
    "address": "경기도 화성시 병점구 효행로 1051, 409호 (진안동, 메인프라자)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-221-6582",
    "type": "의원",
    "departments": "소아청소년과 내과 피부과 이비인후과"
  },
  {
    "id": "csv-hospital-73",
    "name": "권내과의원",
    "address": "경기도 화성시 만세구 우정읍 조암서로 1",
    "lat": 37.0862,
    "lng": 126.8172,
    "phone": "031-358-9048",
    "type": "의원",
    "departments": "내과 소아청소년과 비뇨의학과 피부과 이비인후과"
  },
  {
    "id": "csv-hospital-271",
    "name": "근앤본정형신경외과의원",
    "address": "경기도 화성시 동탄구 동탄중앙로 200, 3층 302호 (반송동, 메타폴리스)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-613-8899",
    "type": "의원",
    "departments": "재활의학과 마취통증의학과 신경외과 정형외과 신경과 내과"
  },
  {
    "id": "csv-hospital-12",
    "name": "기아굿모닝의원",
    "address": "경기도 화성시 만세구 우정읍 기아자동차로 95, 117동 1층일부",
    "lat": 37.0862,
    "lng": 126.8172,
    "phone": "031-359-5085",
    "type": "의원",
    "departments": "가정의학과 정형외과 외과 내과"
  },
  {
    "id": "csv-hospital-66",
    "name": "김가정의원",
    "address": "경기도 화성시 만세구 우정읍 조암남로 12, 2층",
    "lat": 37.0862,
    "lng": 126.8172,
    "phone": "031-358-3323",
    "type": "의원",
    "departments": "내과 이비인후과 소아청소년과 피부과 안과"
  },
  {
    "id": "csv-hospital-110",
    "name": "김남윤통증의학과의원",
    "address": "경기도 화성시 효행구 봉담읍 동화길 85, 6층 601,602호",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-307-7588",
    "type": "의원",
    "departments": "예방의학과 응급의학과 직업환경의학과 가정의학과 결핵과 재활의학과 진단검사의학과 병리과 방사선종양학과 영상의학과 비뇨의학과 피부과 이비인후과 안과 소아청소년과 산부인과 마취통증의학과 성형외과 심장혈관흉부외과 신경외과 정형외과 외과 정신건강의학과 신경과 내과"
  },
  {
    "id": "csv-hospital-300",
    "name": "김덕하소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄지성로 134, 402호 (능동, 한솔프라자)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-613-6275",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 피부과"
  },
  {
    "id": "csv-hospital-288",
    "name": "김현미산부인과의원",
    "address": "경기도 화성시 동탄구 동탄솔빛로 68, 계림빌딩 204,205호 (반송동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-613-7582",
    "type": "의원",
    "departments": "산부인과 내과 외과 심장혈관흉부외과 피부과 성형외과"
  },
  {
    "id": "csv-hospital-255",
    "name": "나보다 정형외과의원",
    "address": "경기도 화성시 동탄구 남여울2길 4, 2층 (능동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8055-7818",
    "type": "의원",
    "departments": "가정의학과 재활의학과 신경외과 정형외과"
  },
  {
    "id": "csv-hospital-230",
    "name": "남동탄두리이비인후과의원",
    "address": "경기도 화성시 동탄구 동탄대로5길 9, 그랑파사쥬 4022~4024호 (송동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-376-7581",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과"
  },
  {
    "id": "csv-hospital-240",
    "name": "남승우소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄대로 469-12, 2003~2005호 (여울동, 동탄역 린스트라우스)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-375-8842",
    "type": "의원",
    "departments": "진단검사의학과 영상의학과 비뇨의학과 피부과 이비인후과 안과 소아청소년과 외과 내과"
  },
  {
    "id": "csv-hospital-9",
    "name": "남양 길이비인후과의원",
    "address": "경기도 화성시 만세구 남양읍 남양로 829, 306호일부,307호",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-357-0033",
    "type": "의원",
    "departments": "이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-61",
    "name": "남양박내과의원",
    "address": "경기도 화성시 만세구 남양읍 남양성지로 139-1, 303호 (국제포인트프라자)",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-356-0533",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 피부과 비뇨의학과 재활의학과 신경과 정형외과 마취통증의학과 외과"
  },
  {
    "id": "csv-hospital-31",
    "name": "남양삼성가정의학과의원",
    "address": "경기도 화성시 만세구 남양읍 남양시장로 81, 2층",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-355-0315",
    "type": "의원",
    "departments": "가정의학과 비뇨의학과 피부과 이비인후과 소아청소년과 정형외과 내과"
  },
  {
    "id": "csv-hospital-44",
    "name": "남양수내과의원",
    "address": "경기도 화성시 만세구 남양읍 남양성지로 151, 302호 (현대프라자)",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-356-3542",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 피부과"
  },
  {
    "id": "csv-hospital-7",
    "name": "남양아이언소아청소년과의원",
    "address": "경기도 화성시 만세구 남양읍 남양성지로 135, 302호",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-357-2060",
    "type": "의원",
    "departments": "피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-34",
    "name": "남양정형외과의원",
    "address": "경기도 화성시 만세구 남양읍 남양성지로 135, 4층 401,403호",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-356-7499",
    "type": "의원",
    "departments": "내과 외과 정형외과 마취통증의학과 산부인과 소아청소년과 이비인후과 피부과 재활의학과 가정의학과"
  },
  {
    "id": "csv-hospital-51",
    "name": "남양편안한내과의원",
    "address": "경기도 화성시 만세구 남양읍 시청로 7, 4층",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-356-6780",
    "type": "의원",
    "departments": "내과 소아청소년과 비뇨의학과 피부과 정형외과 신경과 이비인후과"
  },
  {
    "id": "csv-hospital-27",
    "name": "남양하나이비인후과의원",
    "address": "경기도 화성시 만세구 남양읍 남양로 671, 512,513,612호",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-8055-8677",
    "type": "의원",
    "departments": "가정의학과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-266",
    "name": "넥스트라인의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 686, 401~403호 (영천동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8077-2575",
    "type": "의원",
    "departments": "응급의학과 가정의학과 재활의학과 비뇨의학과 피부과 이비인후과 소아청소년과 정형외과 외과 신경과 내과"
  },
  {
    "id": "csv-hospital-169",
    "name": "노블클래식의원",
    "address": "경기도 화성시 병점구 영통로26번길 15, 명성프라자 401, 402, 405호 (반월동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-206-5533",
    "type": "의원",
    "departments": "가정의학과 피부과"
  },
  {
    "id": "csv-hospital-185",
    "name": "늘푸른비뇨기과의원",
    "address": "경기도 화성시 병점구 경기대로 990, 201호 (병점동, sk뷰상가)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-225-3977",
    "type": "의원",
    "departments": "내과 피부과 비뇨의학과"
  },
  {
    "id": "csv-hospital-220",
    "name": "다시봄날의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 245, SMP타워 3층 (산척동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-994-5000",
    "type": "의원",
    "departments": "가정의학과 피부과 성형외과"
  },
  {
    "id": "csv-hospital-143",
    "name": "더서울연세심장혈관흉부외과의원",
    "address": "경기도 화성시 병점구 병점노을4로 29, 7층 703~706호 (병점동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-235-0111",
    "type": "의원",
    "departments": "가정의학과 마취통증의학과 심장혈관흉부외과 정형외과 외과 신경과 내과"
  },
  {
    "id": "csv-hospital-159",
    "name": "더편한정형외과의원",
    "address": "경기도 화성시 병점구 병점1로 221, 6층 (진안동, 화인메디컬프라자)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-242-7582",
    "type": "의원",
    "departments": "가정의학과 재활의학과 신경외과 정형외과 내과"
  },
  {
    "id": "csv-hospital-152",
    "name": "데이샤인의원",
    "address": "경기도 화성시 병점구 효행로 1052, 씨네샤르망 A동 4층 407호 (병점동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "070-4421-4085",
    "type": "의원",
    "departments": "성형외과 피부과 가정의학과"
  },
  {
    "id": "csv-hospital-254",
    "name": "동탄365키즈소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로20길 124, 우성스타파크 A 301,302,508,509,510호 (목동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-373-3889",
    "type": "의원",
    "departments": "피부과 이비인후과 안과 소아청소년과 정형외과 내과"
  },
  {
    "id": "csv-hospital-199",
    "name": "동탄365힘찬신경외과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로16길 15, 2층 (산척동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-373-3651",
    "type": "의원",
    "departments": "정형외과 신경외과 내과 재활의학과 마취통증의학과"
  },
  {
    "id": "csv-hospital-298",
    "name": "동탄다건연세내과의원",
    "address": "경기도 화성시 동탄구 10용사로 316, 2,3층 (능동, 다건빌딩)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8003-7503",
    "type": "의원",
    "departments": "가정의학과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-273",
    "name": "동탄마취통증의학과의원",
    "address": "경기도 화성시 동탄구 동탄오산로 82, 305호 (여울동, 동탄역퍼스트프라자)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-378-0133",
    "type": "의원",
    "departments": "재활의학과 소아청소년과 마취통증의학과 신경외과 정형외과 신경과 내과"
  },
  {
    "id": "csv-hospital-259",
    "name": "동탄맑은이비인후과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 263, 풍산리치안타워 306,307호 (산척동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-375-5375",
    "type": "의원",
    "departments": "비뇨의학과 피부과 이비인후과 안과 소아청소년과 산부인과 신경외과 정형외과 외과 정신건강의학과 신경과 내과"
  },
  {
    "id": "csv-hospital-270",
    "name": "동탄메디365의원",
    "address": "경기도 화성시 동탄구 동탄역로 150, B동 312,313호 (여울동, 동탄역 롯데캐슬)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-377-7264",
    "type": "의원",
    "departments": "내과 신경과 정형외과 마취통증의학과 소아청소년과 이비인후과 피부과 가정의학과"
  },
  {
    "id": "csv-hospital-272",
    "name": "동탄미소소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄대로시범길 142, 403호 (청계동, 센텀프라자)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-375-9393",
    "type": "의원",
    "departments": "피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-201",
    "name": "동탄바로척의원",
    "address": "경기도 화성시 동탄구 동탄기흥로353번길 99-3, 301,302,303,304,305호 (여울동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-378-1191",
    "type": "의원",
    "departments": "응급의학과 가정의학과 재활의학과 마취통증의학과 신경외과 정형외과 내과"
  },
  {
    "id": "csv-hospital-200",
    "name": "동탄삼성365정형외과내과의원",
    "address": "경기도 화성시 동탄구 동탄신리천로 406, 401~411호 (목동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-377-3655",
    "type": "의원",
    "departments": "응급의학과 재활의학과 진단검사의학과 마취통증의학과 신경외과 정형외과 내과"
  },
  {
    "id": "csv-hospital-269",
    "name": "동탄삼성의원",
    "address": "경기도 화성시 동탄구 동탄신리천로 278, 303,304호 (여울동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8077-2338",
    "type": "의원",
    "departments": "가정의학과 비뇨의학과 피부과 이비인후과 안과 소아청소년과 정형외과 내과"
  },
  {
    "id": "csv-hospital-247",
    "name": "동탄삼성이비인후과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 127-5, 우성센트럴타워 4층 408~410호 (산척동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-374-1003",
    "type": "의원",
    "departments": "피부과 이비인후과 안과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-244",
    "name": "동탄서울내과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 127-5, 우성센트럴타워 309~314호, 501~511호 (산척동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-831-8363",
    "type": "의원",
    "departments": "가정의학과 비뇨의학과 피부과 이비인후과 소아청소년과 신경과 내과"
  },
  {
    "id": "csv-hospital-268",
    "name": "동탄서울아산내과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 686, 302,303호 (영천동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-377-2355",
    "type": "의원",
    "departments": "피부과 이비인후과 소아청소년과 마취통증의학과 정형외과 내과"
  },
  {
    "id": "csv-hospital-245",
    "name": "동탄서울안과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 127-17, 우성메디피아 5층 508~510호 (산척동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-306-8875",
    "type": "의원",
    "departments": "가정의학과 이비인후과 안과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-205",
    "name": "동탄센트럴이비인후과의원",
    "address": "경기도 화성시 동탄구 동탄대로4길 39, 포트센트럴파크 203호 (장지동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8043-5422",
    "type": "의원",
    "departments": "피부과 이비인후과 안과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-265",
    "name": "동탄송도항외과의원",
    "address": "경기도 화성시 동탄구 동탄대로 489, 동탄역우성타워 7층 701~704호 (여울동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-374-8822",
    "type": "의원",
    "departments": "가정의학과 외과 내과"
  },
  {
    "id": "csv-hospital-281",
    "name": "동탄수내과의원",
    "address": "경기도 화성시 동탄구 동탄대로시범길 146, 4층 401,402호 (청계동, 포트센트럴시티)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8043-5445",
    "type": "의원",
    "departments": "비뇨의학과 피부과 이비인후과 소아청소년과 산부인과 내과"
  },
  {
    "id": "csv-hospital-219",
    "name": "동탄아이언소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄대로시범길 261, 리더스프라자 203호 (청계동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-378-4939",
    "type": "의원",
    "departments": "소아청소년과 내과"
  },
  {
    "id": "csv-hospital-202",
    "name": "동탄아이엠유의원",
    "address": "경기도 화성시 동탄구 노작로1가길 8, 나루프라자 117~124호 (반송동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-613-7717",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 피부과 비뇨의학과 가정의학과"
  },
  {
    "id": "csv-hospital-257",
    "name": "동탄에스소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로18길 16, 센타프라자 404~406호 (목동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-372-2544",
    "type": "의원",
    "departments": "피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-258",
    "name": "동탄역아주시원한이비인후과의원",
    "address": "경기도 화성시 동탄구 동탄대로 489, 동탄역우성타워 211일부,304,305,903,904호 (여울동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-377-5082",
    "type": "의원",
    "departments": "재활의학과 비뇨의학과 피부과 이비인후과 안과 소아청소년과 성형외과 정형외과 외과 정신건강의학과 신경과 내과"
  },
  {
    "id": "csv-hospital-206",
    "name": "동탄연세맑은내과의원",
    "address": "경기도 화성시 동탄구 동탄반석로 134, 10층 (반송동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-613-0802",
    "type": "의원",
    "departments": "내과"
  },
  {
    "id": "csv-hospital-311",
    "name": "동탄연세소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄중앙로 200, B블럭(상가동) 312~313호호 (반송동, 메타폴리스)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-613-6080",
    "type": "의원",
    "departments": "내과 소아청소년과 피부과 안과 이비인후과"
  },
  {
    "id": "csv-hospital-156",
    "name": "동탄연세의원",
    "address": "경기도 화성시 병점구 동탄원천로 382-46 (반월동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-898-9595",
    "type": "의원",
    "departments": "내과 정형외과 마취통증의학과 소아청소년과 이비인후과 피부과 가정의학과"
  },
  {
    "id": "csv-hospital-260",
    "name": "동탄이소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 263, 풍산리치안타워 301호 (산척동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8055-8737",
    "type": "의원",
    "departments": "피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-211",
    "name": "동탄이엠365의원",
    "address": "경기도 화성시 동탄구 동탄대로4길 47, AJ프라자 204~220호 (장지동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-374-2811",
    "type": "의원",
    "departments": "응급의학과 가정의학과 비뇨의학과 피부과 이비인후과 소아청소년과 마취통증의학과 신경외과 정형외과 외과 신경과 내과"
  },
  {
    "id": "csv-hospital-278",
    "name": "동탄정형외과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 708, 서건에듀프라자빌딩 1동 602~604호 (영천동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-376-7241",
    "type": "의원",
    "departments": "내과 외과 정형외과 신경외과 심장혈관흉부외과 마취통증의학과 피부과 비뇨의학과 재활의학과 가정의학과"
  },
  {
    "id": "csv-hospital-274",
    "name": "동탄조은내과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 706, 302.303.304호 (영천동, 서건에듀프라자2동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-373-7558",
    "type": "의원",
    "departments": "이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-264",
    "name": "동탄키즈웰소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄대로 198, 드림타워 4층 406호 (산척동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-376-6619",
    "type": "의원",
    "departments": "피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-217",
    "name": "동탄탑내과의원",
    "address": "경기도 화성시 동탄구 동탄중앙로 76, 서건프라자 2층 (반송동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8015-2175",
    "type": "의원",
    "departments": "비뇨의학과 피부과 이비인후과 소아청소년과 정신건강의학과 신경과 내과"
  },
  {
    "id": "csv-hospital-229",
    "name": "동탄해와달소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 707, 대성프라자 201호 (영천동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-375-1271",
    "type": "의원",
    "departments": "피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-119",
    "name": "드림모아의원",
    "address": "경기도 화성시 효행구 봉담읍 효행로 278 (이마트)",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-222-7589",
    "type": "의원",
    "departments": "내과 정형외과 마취통증의학과 소아청소년과 이비인후과 피부과 가정의학과"
  },
  {
    "id": "csv-hospital-243",
    "name": "드림이비인후과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로20길 118, 우성스타파크 B동 304,305호 (목동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-378-0989",
    "type": "의원",
    "departments": "이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-5",
    "name": "리아나산부인과의원",
    "address": "경기도 화성시 만세구 향남읍 상신하길로298번길 7-29, 대성프라자 3층 306호",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-8068-8272",
    "type": "의원",
    "departments": "가정의학과 피부과 산부인과"
  },
  {
    "id": "csv-hospital-38",
    "name": "리앤김소아청소년과의원",
    "address": "경기도 화성시 만세구 향남읍 상신하길로298번길 7-21, 1동 5층 511,512호 (kt시네마)",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-366-1003",
    "type": "의원",
    "departments": "피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-26",
    "name": "마도메디의원",
    "address": "경기도 화성시 만세구 마도면 화성로790번길 10, 1,2층",
    "lat": 37.2054,
    "lng": 126.7753,
    "phone": "031-357-1077",
    "type": "의원",
    "departments": "가정의학과 결핵과 재활의학과 진단검사의학과 비뇨의학과 피부과 이비인후과 안과 소아청소년과 산부인과 마취통증의학과 성형외과 심장혈관흉부외과 신경외과 정형외과 외과 정신건강의학과 신경과 내과"
  },
  {
    "id": "csv-hospital-17",
    "name": "마디조아의원",
    "address": "경기도 화성시 만세구 남양읍 남양로 829, 406~407호",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-309-5600",
    "type": "의원",
    "departments": "가정의학과 재활의학과 마취통증의학과 신경외과 정형외과"
  },
  {
    "id": "csv-hospital-290",
    "name": "마음담은내과의원",
    "address": "경기도 화성시 동탄구 동탄지성로 134 (능동, 한솔프라자 403호)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8015-3700",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 피부과"
  },
  {
    "id": "csv-hospital-239",
    "name": "마음본정신건강의학과의원",
    "address": "경기도 화성시 동탄구 동탄대로5길 15, 그랑파샤쥬 4030~4034호 (송동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-378-8022",
    "type": "의원",
    "departments": "가정의학과 정신건강의학과 신경과"
  },
  {
    "id": "csv-hospital-256",
    "name": "메디피움동탄의원",
    "address": "경기도 화성시 동탄구 동탄대로 557-9, 우성르보아시티 A동 3층 301~311호,4층401~410호,B동 305~311호 (여울동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-630-1300",
    "type": "의원",
    "departments": "내과 정신건강의학과 산부인과 영상의학과 가정의학과"
  },
  {
    "id": "csv-hospital-282",
    "name": "메타폴리스내과의원",
    "address": "경기도 화성시 동탄구 동탄중앙로 200, B동 3층 312-2호 (반송동, 메타폴리스)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-831-5582",
    "type": "의원",
    "departments": "내과 이비인후과"
  },
  {
    "id": "csv-hospital-172",
    "name": "미라클의원",
    "address": "경기도 화성시 병점구 영통로 14-10, 토마토프라자 201,202,203호 (반월동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-202-6701",
    "type": "의원",
    "departments": "내과 피부과 성형외과 산부인과"
  },
  {
    "id": "csv-hospital-16",
    "name": "미래의원",
    "address": "경기도 화성시 만세구 우정읍 조암남로 39, 3층",
    "lat": 37.0862,
    "lng": 126.8172,
    "phone": "031-831-8518",
    "type": "의원",
    "departments": "가정의학과 비뇨의학과 피부과 이비인후과 안과 소아청소년과 마취통증의학과 성형외과 정형외과 외과 내과"
  },
  {
    "id": "csv-hospital-106",
    "name": "미엔느의원",
    "address": "경기도 화성시 효행구 봉담읍 상리2길 55, 409~411호",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-893-4520",
    "type": "의원",
    "departments": "성형외과 피부과 가정의학과"
  },
  {
    "id": "csv-hospital-297",
    "name": "미즈파크산부인과의원",
    "address": "경기도 화성시 동탄구 동탄지성로 139, 2~8층 (능동, 양진빌딩)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8003-7575",
    "type": "의원",
    "departments": "피부과 산부인과 마취통증의학과 내과"
  },
  {
    "id": "csv-hospital-151",
    "name": "바로이비인후과의원",
    "address": "경기도 화성시 병점구 장조2로 12, 3층 310,311,312호 (안녕동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-221-3400",
    "type": "의원",
    "departments": "가정의학과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-10",
    "name": "바로튼튼신경외과의원",
    "address": "경기도 화성시 만세구 남양읍 시청로 6, 4층",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-357-8586",
    "type": "의원",
    "departments": "가정의학과 재활의학과 비뇨의학과 이비인후과 마취통증의학과 신경외과 정형외과 외과 신경과 내과"
  },
  {
    "id": "csv-hospital-105",
    "name": "바른속내과의원",
    "address": "경기도 화성시 효행구 봉담읍 상리2길 51, 403호",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-305-8484",
    "type": "의원",
    "departments": "가정의학과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-184",
    "name": "바른정형외과의원",
    "address": "경기도 화성시 병점구 병점2로 6, 4층 (병점동, 금강빌딩)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-238-4321",
    "type": "의원",
    "departments": "재활의학과 피부과 소아청소년과 정형외과 정신건강의학과 신경과 내과"
  },
  {
    "id": "csv-hospital-190",
    "name": "박동수외과의원",
    "address": "경기도 화성시 병점구 효행로 1385 (반월동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-204-8275",
    "type": "의원",
    "departments": "내과 외과 정형외과 소아청소년과 비뇨의학과"
  },
  {
    "id": "csv-hospital-207",
    "name": "반디소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄광역환승로 73, 124,125호 (여울동, 동탄역 반도유보라 아이비파크 8.0)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-372-8220",
    "type": "의원",
    "departments": "피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-60",
    "name": "발안마취통증의학과의원",
    "address": "경기도 화성시 만세구 향남읍 발안로 116, 401호 (중앙프라자)",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-352-8607",
    "type": "의원",
    "departments": "마취통증의학과 신경과 정형외과 재활의학과 가정의학과"
  },
  {
    "id": "csv-hospital-59",
    "name": "발안우리들의원",
    "address": "경기도 화성시 만세구 향남읍 발안남로55번길 27",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-366-1980",
    "type": "의원",
    "departments": "내과 소아청소년과 피부과 이비인후과 외과 가정의학과"
  },
  {
    "id": "csv-hospital-74",
    "name": "발안제일의원",
    "address": "경기도 화성시 만세구 향남읍 발안로 103-6, 3층",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-352-3711",
    "type": "의원",
    "departments": "심장혈관흉부외과 정형외과 내과 소아청소년과 피부과"
  },
  {
    "id": "csv-hospital-188",
    "name": "배영민소아청소년과의원",
    "address": "경기도 화성시 병점구 병점2로 30, 2층 207호 (병점동, 명신프라자)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-232-2338",
    "type": "의원",
    "departments": "내과 소아청소년과 피부과 산부인과 신경과 이비인후과"
  },
  {
    "id": "csv-hospital-228",
    "name": "베스트내과의원",
    "address": "경기도 화성시 동탄구 동탄대로 537, 라스플로레스 A동 235~239,244~247호 (여울동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-365-3611",
    "type": "의원",
    "departments": "내과 신경과 마취통증의학과 산부인과 소아청소년과 안과 이비인후과 피부과 비뇨의학과 영상의학과 병리과 진단검사의학과 재활의학과 직업환경의학과 예방의학과"
  },
  {
    "id": "csv-hospital-170",
    "name": "병점메디칼의원",
    "address": "경기도 화성시 병점구 경기대로 1008, 2층 (병점동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-224-7102",
    "type": "의원",
    "departments": "내과 외과 소아청소년과 가정의학과 피부과 마취통증의학과"
  },
  {
    "id": "csv-hospital-149",
    "name": "병점센트럴이비인후과의원",
    "address": "경기도 화성시 병점구 병점노을4로 29, 408~411호 (병점동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-302-0100",
    "type": "의원",
    "departments": "이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-142",
    "name": "병점역바로내과의원",
    "address": "경기도 화성시 병점구 병점노을4로 29, 10층 전체호 (병점동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-222-7585",
    "type": "의원",
    "departments": "가정의학과 진단검사의학과 영상의학과 비뇨의학과 피부과 이비인후과 소아청소년과 신경과 내과"
  },
  {
    "id": "csv-hospital-150",
    "name": "병점역본튼튼365의원",
    "address": "경기도 화성시 병점구 병점노을4로 29, 8,9,11층 808~810, 9층전체, 1105~1110호 (병점동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-223-3004",
    "type": "의원",
    "departments": "내과 신경과 정형외과 신경외과 마취통증의학과 재활의학과 가정의학과 응급의학과"
  },
  {
    "id": "csv-hospital-167",
    "name": "병점탑내과의원",
    "address": "경기도 화성시 병점구 효행로 1065, 2층 201~202호 (진안동, 나라프라자)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-231-1090",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과"
  },
  {
    "id": "csv-hospital-225",
    "name": "보령이가정의원",
    "address": "경기도 화성시 동탄구 동탄신리천로 254, 양지프라자 401일부호 (여울동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-831-8392",
    "type": "의원",
    "departments": "가정의학과"
  },
  {
    "id": "csv-hospital-127",
    "name": "봄소아청소년과의원",
    "address": "경기도 화성시 효행구 봉담읍 참샘길 2, 1층",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-223-6554",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과"
  },
  {
    "id": "csv-hospital-117",
    "name": "봉담21세기정형외과의원",
    "address": "경기도 화성시 효행구 봉담읍 와우로73번길 6 (태천센타)",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-308-7575",
    "type": "의원",
    "departments": "재활의학과 마취통증의학과 신경외과 정형외과 외과 내과"
  },
  {
    "id": "csv-hospital-109",
    "name": "봉담도담소아청소년과의원",
    "address": "경기도 화성시 효행구 봉담읍 매봉로 443, 301호",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-548-1580",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 피부과"
  },
  {
    "id": "csv-hospital-122",
    "name": "봉담메디본정형외과의원",
    "address": "경기도 화성시 효행구 봉담읍 동화길 91, 5층",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-278-7511",
    "type": "의원",
    "departments": "정형외과 내과 신경외과 외과 피부과 재활의학과 비뇨의학과 가정의학과 마취통증의학과"
  },
  {
    "id": "csv-hospital-111",
    "name": "봉담삼육오웰의원",
    "address": "경기도 화성시 효행구 봉담읍 와우로 24, 도원프라자 A동 301,302호",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-224-3655",
    "type": "의원",
    "departments": "응급의학과 가정의학과 재활의학과 영상의학과 비뇨의학과 피부과 이비인후과 안과 소아청소년과 마취통증의학과 성형외과 신경외과 정형외과 외과 정신건강의학과 신경과 내과"
  },
  {
    "id": "csv-hospital-132",
    "name": "봉담성모의원",
    "address": "경기도 화성시 효행구 봉담읍 진등1길 65",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-227-7888",
    "type": "의원",
    "departments": "내과 소아청소년과 외과 정형외과 피부과 비뇨의학과 이비인후과"
  },
  {
    "id": "csv-hospital-131",
    "name": "봉담세화의원",
    "address": "경기도 화성시 효행구 봉담읍 샘마을길 33",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-298-3377",
    "type": "의원",
    "departments": "내과 소아청소년과 정형외과 외과 피부과 비뇨의학과 신경과"
  },
  {
    "id": "csv-hospital-103",
    "name": "봉담센트럴내과의원",
    "address": "경기도 화성시 효행구 봉담읍 상리2길 55, 504~506호",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-307-1000",
    "type": "의원",
    "departments": "이비인후과 가정의학과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-108",
    "name": "봉담은혜내과의원",
    "address": "경기도 화성시 효행구 봉담읍 상리3길 43-12, 301~304,307~310호",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-295-8275",
    "type": "의원",
    "departments": "가정의학과 비뇨의학과 피부과 이비인후과 안과 소아청소년과 산부인과 정형외과 정신건강의학과 신경과 내과"
  },
  {
    "id": "csv-hospital-107",
    "name": "봉담이룸내과의원",
    "address": "경기도 화성시 효행구 봉담읍 상리1길 109, 2,3층",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-297-9666",
    "type": "의원",
    "departments": "내과"
  },
  {
    "id": "csv-hospital-102",
    "name": "봉담장항외과의원",
    "address": "경기도 화성시 효행구 봉담읍 상리2길 55, 어반센터프라자 3층 301~304호",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-292-8288",
    "type": "의원",
    "departments": "소아청소년과 외과 내과"
  },
  {
    "id": "csv-hospital-116",
    "name": "봉담튼튼정형외과의원",
    "address": "경기도 화성시 효행구 봉담읍 동화길 81-10",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-227-7775",
    "type": "의원",
    "departments": "가정의학과 재활의학과 진단검사의학과 병리과 영상의학과 비뇨의학과 피부과 이비인후과 안과 소아청소년과 마취통증의학과 성형외과 심장혈관흉부외과 신경외과 정형외과 외과 정신건강의학과 신경과 내과"
  },
  {
    "id": "csv-hospital-285",
    "name": "뷰티밸런스의원",
    "address": "경기도 화성시 동탄구 10용사로 349-7, 2층 (능동, 세란메디빌딩)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-376-1500",
    "type": "의원",
    "departments": "피부과 내과 비뇨의학과"
  },
  {
    "id": "csv-hospital-137",
    "name": "비전성모내과의원",
    "address": "경기도 화성시 효행구 효행로 271, 3층 일부호(기안동)",
    "lat": 37.1996,
    "lng": 126.8312,
    "phone": "031-831-9834",
    "type": "의원",
    "departments": "내과 정형외과 소아청소년과 이비인후과 가정의학과"
  },
  {
    "id": "csv-hospital-71",
    "name": "사강정형외과의원",
    "address": "경기도 화성시 만세구 송산면 사강로 212",
    "lat": 37.2204,
    "lng": 126.7398,
    "phone": "031-357-7588",
    "type": "의원",
    "departments": "내과 정형외과 소아청소년과 외과 신경외과"
  },
  {
    "id": "csv-hospital-43",
    "name": "사단법인 공감직업환경의학센터 향남공감의원",
    "address": "경기도 화성시 만세구 향남읍 행정서로3길 34-6 (3,4층)",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-352-0911",
    "type": "의원",
    "departments": "내과 정형외과 소아청소년과 이비인후과 가정의학과 직업환경의학과"
  },
  {
    "id": "csv-hospital-204",
    "name": "삶신경과의원",
    "address": "경기도 화성시 동탄구 동탄오산로 82, 401,402호 (여울동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8043-5986",
    "type": "의원",
    "departments": "예방의학과 핵의학과 소아청소년과 마취통증의학과 정신건강의학과 신경과 내과"
  },
  {
    "id": "csv-hospital-236",
    "name": "삼성365소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로20길 45, 201호 (목동, 동탄 금강펜테리움 센트럴파크Ⅳ)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-375-0365",
    "type": "의원",
    "departments": "피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-153",
    "name": "삼성나노시티의원",
    "address": "경기도 화성시 병점구 삼성전자로 1, 삼성전자(주)  EUV라인 1층 (반월동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-325-4046",
    "type": "의원",
    "departments": "가정의학과 비뇨의학과 피부과 이비인후과 안과 정형외과 외과 신경과 내과"
  },
  {
    "id": "csv-hospital-309",
    "name": "삼성내과의원",
    "address": "경기도 화성시 동탄구 동탄반석로 204, 6층 602호 (반송동, 제일프라자)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-613-0022",
    "type": "의원",
    "departments": "내과"
  },
  {
    "id": "csv-hospital-114",
    "name": "삼성드림내과의원",
    "address": "경기도 화성시 효행구 봉담읍 와우로 20, 3층 302,303호",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-238-8708",
    "type": "의원",
    "departments": "이비인후과 소아청소년과 정형외과 내과"
  },
  {
    "id": "csv-hospital-189",
    "name": "삼성메디칼정형외과의원",
    "address": "경기도 화성시 병점구 영통로80번길 2 (반월동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-273-9119",
    "type": "의원",
    "departments": "소아청소년과 정형외과 내과 피부과 비뇨의학과 외과 신경외과 재활의학과"
  },
  {
    "id": "csv-hospital-168",
    "name": "삼성연합의원",
    "address": "경기도 화성시 병점구 병점2로 46, 3층 302,303호 (병점동, 테성빌딩)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-221-8575",
    "type": "의원",
    "departments": "내과 정형외과 소아청소년과 안과 피부과 외과 이비인후과 재활의학과 산부인과 신경과 비뇨의학과 가정의학과 영상의학과"
  },
  {
    "id": "csv-hospital-130",
    "name": "삼성의원",
    "address": "경기도 화성시 효행구 봉담읍 참샘길 7",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-222-2811",
    "type": "의원",
    "departments": "내과 소아청소년과 외과 재활의학과 신경외과 정형외과"
  },
  {
    "id": "csv-hospital-128",
    "name": "삼성정형외과의원",
    "address": "경기도 화성시 효행구 봉담읍 삼천병마로 1316",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-298-7119",
    "type": "의원",
    "departments": "내과 정형외과 신경외과 외과 피부과 비뇨의학과 소아청소년과 재활의학과"
  },
  {
    "id": "csv-hospital-242",
    "name": "삼성키즈소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로20길 118, 우성스타파크 B동 5층 506,507호 (목동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-526-7777",
    "type": "의원",
    "departments": "가정의학과 피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-263",
    "name": "삼성항외과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 693, 대성메디컬프라자 4층 404호 (영천동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8058-2323",
    "type": "의원",
    "departments": "내과 외과 산부인과 소아청소년과 피부과 가정의학과"
  },
  {
    "id": "csv-hospital-304",
    "name": "상쾌한이비인후과의원",
    "address": "경기도 화성시 동탄구 동탄솔빛로 44, 301, 302호 (반송동, 신성프라자)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8003-8275",
    "type": "의원",
    "departments": "내과 이비인후과 소아청소년과 피부과 성형외과"
  },
  {
    "id": "csv-hospital-191",
    "name": "새서울메디컬의원",
    "address": "경기도 화성시 병점구 경기대로 1042 (진안동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-238-8278",
    "type": "의원",
    "departments": "내과 소아청소년과 피부과 정형외과 비뇨의학과 외과"
  },
  {
    "id": "csv-hospital-2",
    "name": "새솔성모꽉찬정형외과의원",
    "address": "경기도 화성시 만세구 수노을중앙로 122, 601~604호 (새솔동)",
    "lat": 37.283,
    "lng": 126.818,
    "phone": "031-357-3477",
    "type": "의원",
    "departments": "신경과 정형외과 신경외과 마취통증의학과 재활의학과 응급의학과"
  },
  {
    "id": "csv-hospital-22",
    "name": "새솔조은내과의원",
    "address": "경기도 화성시 만세구 수노을중앙로 146, 호평프라자 5층 504호 (새솔동)",
    "lat": 37.283,
    "lng": 126.818,
    "phone": "031-357-7584",
    "type": "의원",
    "departments": "가정의학과 비뇨의학과 피부과 이비인후과 소아청소년과 정신건강의학과 신경과 내과"
  },
  {
    "id": "csv-hospital-222",
    "name": "서울365메디칼의원",
    "address": "경기도 화성시 동탄구 동탄신리천로1길 73, 3층 301~306호 (산척동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-376-1127",
    "type": "의원",
    "departments": "내과 정형외과 마취통증의학과 소아청소년과 이비인후과 피부과"
  },
  {
    "id": "csv-hospital-181",
    "name": "서울내과의원",
    "address": "경기도 화성시 병점구 효행로 1072, 405,406호 (병점동, 상록프라자)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-222-7506",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과"
  },
  {
    "id": "csv-hospital-203",
    "name": "서울동탄비뇨의학과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 257, 종산타워 504~505호 (산척동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8050-1080",
    "type": "의원",
    "departments": "비뇨의학과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-18",
    "name": "서울리온의원",
    "address": "경기도 화성시 만세구 향남읍 상신하길로298번길 7-1, 4층",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-366-3677",
    "type": "의원",
    "departments": "가정의학과 피부과"
  },
  {
    "id": "csv-hospital-136",
    "name": "서울메디컬의원",
    "address": "경기도 화성시 효행구 비봉면 간곡2길 8, 4층, 5층(영도프라자)",
    "lat": 37.2357,
    "lng": 126.8748,
    "phone": "031-831-3850",
    "type": "의원",
    "departments": "피부과 소아청소년과 정형외과 내과"
  },
  {
    "id": "csv-hospital-32",
    "name": "서울명의원",
    "address": "경기도 화성시 만세구 향남읍 상신하길로 66",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-353-8255",
    "type": "의원",
    "departments": "가정의학과 피부과 이비인후과 소아청소년과 마취통증의학과 내과"
  },
  {
    "id": "csv-hospital-35",
    "name": "서울명진내과의원",
    "address": "경기도 화성시 만세구 향남읍 상신하길로298번길 7-21, 4층 407-410호",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-8043-5688",
    "type": "의원",
    "departments": "가정의학과 비뇨의학과 피부과 이비인후과 안과 소아청소년과 마취통증의학과 정형외과 외과 내과"
  },
  {
    "id": "csv-hospital-241",
    "name": "서울바른내과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로20길 118, 우성스타파크 B동 5층 501~505호 (목동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-831-8931",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 피부과 비뇨의학과"
  },
  {
    "id": "csv-hospital-15",
    "name": "서울바른소아청소년과의원",
    "address": "경기도 화성시 만세구 수노을중앙로 118, 402,403호 (새솔동)",
    "lat": 37.283,
    "lng": 126.818,
    "phone": "031-8077-9871",
    "type": "의원",
    "departments": "응급의학과 가정의학과 영상의학과 비뇨의학과 피부과 이비인후과 안과 소아청소년과 정형외과 외과 신경과 내과"
  },
  {
    "id": "csv-hospital-249",
    "name": "서울바른정형외과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로20길 118, 우성스타파크 B동 401~403,408~410호 (목동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8055-8858",
    "type": "의원",
    "departments": "재활의학과 마취통증의학과 신경외과 정형외과 내과"
  },
  {
    "id": "csv-hospital-210",
    "name": "서울베스트의원",
    "address": "경기도 화성시 동탄구 동탄신리천로 406, 리더스퀘어 309~311호 (목동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-378-8278",
    "type": "의원",
    "departments": "가정의학과 비뇨의학과 피부과 이비인후과 외과 내과"
  },
  {
    "id": "csv-hospital-173",
    "name": "서울삼성내과의원",
    "address": "경기도 화성시 병점구 병점2로 38, 2층(전체),3층 (302~303)호 (병점동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-231-0055",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 피부과 비뇨의학과 진단검사의학과 영상의학과 재활의학과 신경외과 정형외과"
  },
  {
    "id": "csv-hospital-20",
    "name": "서울선내과의원",
    "address": "경기도 화성시 만세구 송산면 사강로 161, 2층",
    "lat": 37.2204,
    "lng": 126.7398,
    "phone": "031-356-3265",
    "type": "의원",
    "departments": "비뇨의학과 피부과 이비인후과 소아청소년과 심장혈관흉부외과 신경외과 정형외과 외과 정신건강의학과 신경과 내과"
  },
  {
    "id": "csv-hospital-186",
    "name": "서울성모이비인후과의원",
    "address": "경기도 화성시 병점구 병점서로 33, 302호 (병점동, 두산탑프라자)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-239-5075",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과"
  },
  {
    "id": "csv-hospital-214",
    "name": "서울아산센트럴내과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 257, 종산타워 301~304호 (산척동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-375-0020",
    "type": "의원",
    "departments": "가정의학과 비뇨의학과 피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-165",
    "name": "서울여성의원",
    "address": "경기도 화성시 병점구 경기대로1010번길 6 (병점동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-233-4411",
    "type": "의원",
    "departments": "산부인과 성형외과 피부과 내과 소아청소년과"
  },
  {
    "id": "csv-hospital-279",
    "name": "서울연합의원",
    "address": "경기도 화성시 동탄구 동탄대로 446, 그란비아스타 3001~3004호 (청계동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-378-6734",
    "type": "의원",
    "departments": "가정의학과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-215",
    "name": "서울우리내과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 685, 501호, 504호 (영천동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-377-6777",
    "type": "의원",
    "departments": "가정의학과 비뇨의학과 피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-42",
    "name": "서울의원",
    "address": "경기도 화성시 만세구 우정읍 조암남로 8",
    "lat": 37.0862,
    "lng": 126.8172,
    "phone": "031-358-8275",
    "type": "의원",
    "departments": "가정의학과"
  },
  {
    "id": "csv-hospital-67",
    "name": "서울정형외과의원",
    "address": "경기도 화성시 만세구 향남읍 삼천병마로 189, 1, 3층",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-353-7588",
    "type": "의원",
    "departments": "내과 정형외과 신경외과 재활의학과 영상의학과 외과 소아청소년과 이비인후과 피부과 비뇨의학과"
  },
  {
    "id": "csv-hospital-177",
    "name": "서울참소아과의원",
    "address": "경기도 화성시 병점구 병점2로 30, 명신프라자 308호 (병점동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-232-6275",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 피부과 안과 가정의학과"
  },
  {
    "id": "csv-hospital-157",
    "name": "서울큰별의원",
    "address": "경기도 화성시 병점구 효행로 1051, 4층 404호 (진안동, 메인프라자)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-235-7645",
    "type": "의원",
    "departments": "재활의학과 마취통증의학과 신경외과 정형외과 내과"
  },
  {
    "id": "csv-hospital-124",
    "name": "성모내과의원",
    "address": "경기도 화성시 효행구 봉담읍 동화길 91, 401~403호 (웅신아트프라자)",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-298-7434",
    "type": "의원",
    "departments": "내과 외과 소아청소년과 비뇨의학과 산부인과 피부과 이비인후과 정형외과"
  },
  {
    "id": "csv-hospital-276",
    "name": "성모오케이마취통증의학과의원",
    "address": "경기도 화성시 동탄구 동탄솔빛로 67, 2층 203호 (반송동, 성우프라자)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8015-1110",
    "type": "의원",
    "departments": "내과 외과 정형외과 신경외과 마취통증의학과 피부과 재활의학과"
  },
  {
    "id": "csv-hospital-275",
    "name": "성모우리이비인후과의원",
    "address": "경기도 화성시 동탄구 동탄대로시범길 134, 판매시설 2125호~2132호 (청계동, 시범 반도유보라 아이비파크4.0)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8055-8642",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과"
  },
  {
    "id": "csv-hospital-112",
    "name": "성모키즈소아청소년과의원",
    "address": "경기도 화성시 효행구 봉담읍 동화길 81-10, 405호",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-298-7572",
    "type": "의원",
    "departments": "내과 소아청소년과 안과 이비인후과 피부과"
  },
  {
    "id": "csv-hospital-40",
    "name": "성모탑내과의원",
    "address": "경기도 화성시 만세구 향남읍 행정중앙2로 63-9, 2층",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-366-0356",
    "type": "의원",
    "departments": "이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-313",
    "name": "성모플러스내과의원",
    "address": "경기도 화성시 동탄구 동탄반석로 196, 401,402호 (반송동, 아이프라자)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-613-0075",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 정형외과 외과 피부과 비뇨의학과"
  },
  {
    "id": "csv-hospital-72",
    "name": "성심의원",
    "address": "경기도 화성시 만세구 남양읍 남양시장로 80, 2층",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-356-2381",
    "type": "의원",
    "departments": "내과 정형외과 피부과 소아청소년과 이비인후과 가정의학과"
  },
  {
    "id": "csv-hospital-221",
    "name": "세가지소원의원 동탄점",
    "address": "경기도 화성시 동탄구 동탄중심상가2길 32, 골드프라자 5층 (반송동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-613-0827",
    "type": "의원",
    "departments": "가정의학과 피부과 성형외과"
  },
  {
    "id": "csv-hospital-133",
    "name": "세종의원",
    "address": "경기도 화성시 효행구 봉담읍 와우안길 52",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-222-3061",
    "type": "의원",
    "departments": "내과 소아청소년과 외과"
  },
  {
    "id": "csv-hospital-305",
    "name": "속편한내과의원",
    "address": "경기도 화성시 동탄구 동탄솔빛로 67, 6층 603~605호 (반송동, 성우프라자)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-613-3597",
    "type": "의원",
    "departments": "내과 소아청소년과 외과 이비인후과 정형외과 비뇨의학과"
  },
  {
    "id": "csv-hospital-286",
    "name": "솔빛소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄솔빛로 53, 2층 204-205호 (반송동, 모닝타운)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-613-2911",
    "type": "의원",
    "departments": "소아청소년과 내과"
  },
  {
    "id": "csv-hospital-24",
    "name": "송산두리이비인후과의원",
    "address": "경기도 화성시 만세구 수노을중앙로 146, 4층 (403,404,405,406,407)호 (새솔동)",
    "lat": 37.283,
    "lng": 126.818,
    "phone": "031-8077-9661",
    "type": "의원",
    "departments": "피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-65",
    "name": "송산의원",
    "address": "경기도 화성시 만세구 송산면 사강로 208",
    "lat": 37.2204,
    "lng": 126.7398,
    "phone": "031-355-6675",
    "type": "의원",
    "departments": "예방의학과 가정의학과 재활의학과 비뇨의학과 피부과 소아청소년과 마취통증의학과 정형외과 내과"
  },
  {
    "id": "csv-hospital-39",
    "name": "송재영자연통합의원",
    "address": "경기도 화성시 만세구 남양읍 남양서로613번길 12",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-8047-9030",
    "type": "의원",
    "departments": "내과"
  },
  {
    "id": "csv-hospital-115",
    "name": "수아산부인과의원",
    "address": "경기도 화성시 효행구 봉담읍 동화길 81-10, 2층",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-297-3595",
    "type": "의원",
    "departments": "가정의학과 피부과 산부인과 외과"
  },
  {
    "id": "csv-hospital-261",
    "name": "신나는신경외과의원",
    "address": "경기도 화성시 동탄구 동탄대로 495, 동탄역리치안 407~409호 (여울동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-377-7815",
    "type": "의원",
    "departments": "재활의학과 마취통증의학과 신경외과 정형외과 내과"
  },
  {
    "id": "csv-hospital-96",
    "name": "신미주가정의학과의원",
    "address": "경기도 화성시 효행구 융건로 91, B102호 (효행구 기안동, 풍성신미주아파트 쇼핑타운)",
    "lat": 37.1996,
    "lng": 126.8312,
    "phone": "031-223-1355",
    "type": "의원",
    "departments": "가정의학과 피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-162",
    "name": "신세계마취통증의학과의원",
    "address": "경기도 화성시 병점구 떡전골로 60, 107동 205-206호 (병점동, 효성해링턴플레이스)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-237-7577",
    "type": "의원",
    "departments": "내과 정형외과 마취통증의학과 신경외과 재활의학과 피부과 정신건강의학과"
  },
  {
    "id": "csv-hospital-226",
    "name": "신수아소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 690, 애플스퀘어 301,304,305호 (영천동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-352-9595",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 피부과 비뇨의학과"
  },
  {
    "id": "csv-hospital-148",
    "name": "신영통성모내과의원",
    "address": "경기도 화성시 병점구 영통로 62, 4층 (반월동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-205-8900",
    "type": "의원",
    "departments": "가정의학과 피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-231",
    "name": "신통방통의원",
    "address": "경기도 화성시 동탄구 동탄반석로 134, 에이치원메디컬 6층 (반송동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-613-6004",
    "type": "의원",
    "departments": "내과 신경과 외과 정형외과 신경외과 마취통증의학과 소아청소년과 이비인후과 비뇨의학과 재활의학과 가정의학과"
  },
  {
    "id": "csv-hospital-23",
    "name": "아이앤미의원",
    "address": "경기도 화성시 만세구 수노을중앙로 146, 호평프라자 301,302호 (새솔동)",
    "lat": 37.283,
    "lng": 126.818,
    "phone": "031-355-9999",
    "type": "의원",
    "departments": "가정의학과 비뇨의학과 피부과 이비인후과 소아청소년과 성형외과 정형외과 정신건강의학과 신경과 내과"
  },
  {
    "id": "csv-hospital-163",
    "name": "아이언소아청소년과의원",
    "address": "경기도 화성시 병점구 병점노을4로 5, 410~413호 (병점동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-831-3692",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 피부과"
  },
  {
    "id": "csv-hospital-25",
    "name": "아이웰소아청소년과의원",
    "address": "경기도 화성시 만세구 향남읍 상신하길로 326, 301,302호",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-8043-5469",
    "type": "의원",
    "departments": "피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-154",
    "name": "아이편한소아청소년과의원",
    "address": "경기도 화성시 병점구 효행로 1337-23, 201동 209-211호 (반월동, e편한세상 신동탄)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-221-8270",
    "type": "의원",
    "departments": "예방의학과 가정의학과 비뇨의학과 피부과 이비인후과 안과 소아청소년과 산부인과 정형외과 정신건강의학과 신경과 내과"
  },
  {
    "id": "csv-hospital-160",
    "name": "아주상쾌한이비인후과의원",
    "address": "경기도 화성시 병점구 영통로61번길 6, 406호 (반월동, 제일프라자)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-202-4450",
    "type": "의원",
    "departments": "이비인후과 안과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-218",
    "name": "에르샤몽의원",
    "address": "경기도 화성시 동탄구 동탄신리천로 406, 204~209호, 216~218호 (목동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-376-0650",
    "type": "의원",
    "departments": "가정의학과 피부과 성형외과 내과"
  },
  {
    "id": "csv-hospital-13",
    "name": "에스1+내과의원",
    "address": "경기도 화성시 만세구 꽃내음1길 19-6, 5층 (새솔동)",
    "lat": 37.283,
    "lng": 126.818,
    "phone": "031-8078-8078",
    "type": "의원",
    "departments": "이비인후과 가정의학과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-234",
    "name": "에스케이가정의학과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로20길 118, 우성스타파크 B동 306,307호 (목동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-372-3327",
    "type": "의원",
    "departments": "가정의학과 피부과 이비인후과 소아청소년과 신경외과 정형외과 내과"
  },
  {
    "id": "csv-hospital-306",
    "name": "에이치드림정형외과의원",
    "address": "경기도 화성시 동탄구 동탄솔빛로 64, 3층 (반송동, 가희프라자)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-613-0810",
    "type": "의원",
    "departments": "내과 정형외과 신경외과 재활의학과 산부인과"
  },
  {
    "id": "csv-hospital-224",
    "name": "엔의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 127-23, 우성에듀파크 309~312호 (산척동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-778-7500",
    "type": "의원",
    "departments": "성형외과 피부과 가정의학과"
  },
  {
    "id": "csv-hospital-19",
    "name": "연세365소아청소년과의원",
    "address": "경기도 화성시 만세구 수노을중앙로 142, 4층 404,405호 (새솔동)",
    "lat": 37.283,
    "lng": 126.818,
    "phone": "031-357-7515",
    "type": "의원",
    "departments": "이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-212",
    "name": "연세기쁨의원",
    "address": "경기도 화성시 동탄구 동탄영천로 81-5, 골든프라자 301,302호 (영천동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-377-1373",
    "type": "의원",
    "departments": "가정의학과 피부과 이비인후과 소아청소년과 정형외과 내과"
  },
  {
    "id": "csv-hospital-299",
    "name": "연세내과의원",
    "address": "경기도 화성시 동탄구 10용사로 343-2 (능동, 폴리클리닉)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8003-6588",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 피부과 영상의학과 비뇨의학과 외과"
  },
  {
    "id": "csv-hospital-145",
    "name": "연세바른내과의원",
    "address": "경기도 화성시 병점구 효행로 1073, 거성프라자 401호 (진안동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-8067-7567",
    "type": "의원",
    "departments": "내과"
  },
  {
    "id": "csv-hospital-253",
    "name": "연세본내과의원",
    "address": "경기도 화성시 동탄구 동탄대로5길 15, 그랑파사쥬 4009~4022호 (송동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-831-8910",
    "type": "의원",
    "departments": "영상의학과 이비인후과 소아청소년과 신경과 내과"
  },
  {
    "id": "csv-hospital-183",
    "name": "연세소아과의원",
    "address": "경기도 화성시 병점구 효행로 1073, 501,502호 (진안동, 거성프라자)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-226-5275",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 피부과 안과"
  },
  {
    "id": "csv-hospital-233",
    "name": "연세이룬소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄대로4길 39, 포트센트럴파크 305호 (장지동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8050-2525",
    "type": "의원",
    "departments": "피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-176",
    "name": "연세이비인후과의원",
    "address": "경기도 화성시 병점구 효행로 1073, 602호 (진안동, 거성프라자)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-222-0977",
    "type": "의원",
    "departments": "내과 안과 이비인후과 소아청소년과"
  },
  {
    "id": "csv-hospital-251",
    "name": "연세키즈365소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 263, 풍산리치안타워 406,407호 (산척동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-374-0365",
    "type": "의원",
    "departments": "피부과 이비인후과 안과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-289",
    "name": "연세키즈소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄지성로 136, 2층 201,202호 (능동, 우리프라자)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8015-1375",
    "type": "의원",
    "departments": "소아청소년과 내과 이비인후과 피부과"
  },
  {
    "id": "csv-hospital-303",
    "name": "연세프라임이비인후과의원",
    "address": "경기도 화성시 동탄구 동탄솔빛로 64, 가희프라자2 302호,506일부호 (반송동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8003-5075",
    "type": "의원",
    "departments": "내과 이비인후과 소아청소년과 안과"
  },
  {
    "id": "csv-hospital-8",
    "name": "연세하이플러스의원",
    "address": "경기도 화성시 만세구 남양읍 남양로 839, 4~5층",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-8055-7783",
    "type": "의원",
    "departments": "가정의학과 재활의학과 영상의학과 비뇨의학과 피부과 이비인후과 소아청소년과 산부인과 마취통증의학과 성형외과 신경외과 정형외과 외과 신경과 내과"
  },
  {
    "id": "csv-hospital-180",
    "name": "연세헤븐피부과의원",
    "address": "경기도 화성시 병점구 병점1로 221, 5층 (진안동, 화인메디컬프라자)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-234-6004",
    "type": "의원",
    "departments": "내과 피부과"
  },
  {
    "id": "csv-hospital-232",
    "name": "연세호수이비인후과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 127-9, 우성애비뉴타워 503~506호 (산척동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-374-0998",
    "type": "의원",
    "departments": "이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-52",
    "name": "연세홍내과의원",
    "address": "경기도 화성시 만세구 송산면 사강시장길 73",
    "lat": 37.2204,
    "lng": 126.7398,
    "phone": "031-357-1150",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과"
  },
  {
    "id": "csv-hospital-248",
    "name": "연세휴내과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로20길 124, 우성스타파크A동 5층 501~505호 (목동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-831-8524",
    "type": "의원",
    "departments": "내과 소아청소년과 안과 이비인후과 피부과 비뇨의학과"
  },
  {
    "id": "csv-hospital-30",
    "name": "연합외과의원",
    "address": "경기도 화성시 만세구 남양읍 남양성지로 147, 103,204호",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-355-8850",
    "type": "의원",
    "departments": "재활의학과 비뇨의학과 피부과 마취통증의학과 신경외과 정형외과 외과 내과"
  },
  {
    "id": "csv-hospital-293",
    "name": "열린성모이비인후과의원",
    "address": "경기도 화성시 동탄구 동탄원천로 163, 위너스타 5층 507-1호 (반송동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8015-0098",
    "type": "의원",
    "departments": "이비인후과 내과 소아청소년과"
  },
  {
    "id": "csv-hospital-174",
    "name": "예다움정신건강의학과의원",
    "address": "경기도 화성시 병점구 경기대로 1014, 6층 601호 (병점동, 병점프라자)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-898-5757",
    "type": "의원",
    "departments": "내과 정신건강의학과 신경외과"
  },
  {
    "id": "csv-hospital-182",
    "name": "오내과의원",
    "address": "경기도 화성시 병점구 효행로 1069, 404호 (진안동, 우성메디피아)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-226-5575",
    "type": "의원",
    "departments": "내과 소아청소년과"
  },
  {
    "id": "csv-hospital-4",
    "name": "오케이가정의학과의원",
    "address": "경기도 화성시 만세구 남양읍 화성시청역로 7, 212동 207,208호 (화성시청역 센트럴파크스타힐스 2단지)",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-355-2503",
    "type": "의원",
    "departments": "가정의학과 피부과 이비인후과 소아청소년과 산부인과 정형외과 외과 내과"
  },
  {
    "id": "csv-hospital-101",
    "name": "온가족소아청소년과의원",
    "address": "경기도 화성시 효행구 봉담읍 상리중심상가길 28-18, 화성 새마을금고 본점 MG빌딩 4층 402~403호",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-293-1275",
    "type": "의원",
    "departments": "가정의학과 피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-126",
    "name": "우리내과의원",
    "address": "경기도 화성시 효행구 봉담읍 동화길 81-10, 403호 (상도프라자)",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-278-7577",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 피부과 비뇨의학과"
  },
  {
    "id": "csv-hospital-292",
    "name": "우리들내과의원",
    "address": "경기도 화성시 동탄구 동탄원천로 163, 504호 (반송동, 위너스타)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8015-1600",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 피부과"
  },
  {
    "id": "csv-hospital-155",
    "name": "우리들의원",
    "address": "경기도 화성시 병점구 병점2로 65, 201호 (병점동, 우남프라자)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "0507-1303-2271",
    "type": "의원",
    "departments": "가정의학과 피부과 이비인후과 소아청소년과 산부인과 정형외과 외과 신경과 내과"
  },
  {
    "id": "csv-hospital-250",
    "name": "우리소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로10길 88, 109,110호 (산척동, 레이크힐 반도유보라 아이비파크 10.2)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-377-3579",
    "type": "의원",
    "departments": "가정의학과 병리과 비뇨의학과 피부과 이비인후과 안과 소아청소년과 정형외과 외과 신경과 내과"
  },
  {
    "id": "csv-hospital-308",
    "name": "우리아이소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄반석로 204, 603호 (반송동, 제일프라자)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-613-7227",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 피부과 비뇨의학과 정신건강의학과"
  },
  {
    "id": "csv-hospital-70",
    "name": "우리의원",
    "address": "경기도 화성시 만세구 우정읍 조암서로 3, 1층일부,4층일부층",
    "lat": 37.0862,
    "lng": 126.8172,
    "phone": "031-351-7575",
    "type": "의원",
    "departments": "피부과 정형외과 외과 내과"
  },
  {
    "id": "csv-hospital-277",
    "name": "원소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 26, 골든프라자2 205호 (장지동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-374-8270",
    "type": "의원",
    "departments": "이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-146",
    "name": "웰본의원",
    "address": "경기도 화성시 병점구 병점노을4로 29, 7층 707~710호 (병점동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-895-5075",
    "type": "의원",
    "departments": "가정의학과 이비인후과 정신건강의학과 내과"
  },
  {
    "id": "csv-hospital-113",
    "name": "웰봄비에프소아청소년과의원",
    "address": "경기도 화성시 효행구 봉담읍 와우로 24, 도원프라자 4층 401,402호",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-278-8833",
    "type": "의원",
    "departments": "가정의학과 영상의학과 피부과 이비인후과 안과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-262",
    "name": "위대한탄생여성의원",
    "address": "경기도 화성시 동탄구 동탄대로 537, 라스플로레스A동332~335,337,343~346,B동322,C동 328호 (여울동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-365-4799",
    "type": "의원",
    "departments": "가정의학과 피부과 소아청소년과 산부인과 마취통증의학과 내과"
  },
  {
    "id": "csv-hospital-129",
    "name": "유리중앙의원",
    "address": "경기도 화성시 효행구 봉담읍 시청로 1401",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-298-7542",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 피부과 정형외과 외과"
  },
  {
    "id": "csv-hospital-178",
    "name": "유미항외과의원",
    "address": "경기도 화성시 병점구 효행로 1051, 502호 (진안동, 메인프라자)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-223-5700",
    "type": "의원",
    "departments": "내과 외과 심장혈관흉부외과 소아청소년과 피부과 비뇨의학과"
  },
  {
    "id": "csv-hospital-97",
    "name": "윤내과의원",
    "address": "경기도 화성시 효행구 효행로265번길 14 (효행구 기안동)",
    "lat": 37.1996,
    "lng": 126.8312,
    "phone": "031-222-2180",
    "type": "의원",
    "departments": "내과 소아청소년과 외과 이비인후과 피부과"
  },
  {
    "id": "csv-hospital-63",
    "name": "이성구내과의원",
    "address": "경기도 화성시 만세구 우정읍 조암남로 39",
    "lat": 37.0862,
    "lng": 126.8172,
    "phone": "031-351-1220",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과"
  },
  {
    "id": "csv-hospital-235",
    "name": "이솜이비인후과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 127-17, 우성메디피아 501~503호 (산척동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8055-7931",
    "type": "의원",
    "departments": "이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-192",
    "name": "이수의원",
    "address": "경기도 화성시 병점구 용주로 9 (안녕동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-235-5725",
    "type": "의원",
    "departments": "내과 외과 정형외과 소아청소년과 이비인후과"
  },
  {
    "id": "csv-hospital-36",
    "name": "이우진내과의원",
    "address": "경기도 화성시 만세구 향남읍 상신하길로298번길 7-1, 507호",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-8047-0022",
    "type": "의원",
    "departments": "비뇨의학과 피부과 이비인후과 안과 소아청소년과 외과 내과"
  },
  {
    "id": "csv-hospital-134",
    "name": "이진의원",
    "address": "경기도 화성시 효행구 봉담읍 삼천병마로 1276, 2층 (양지빌딩)",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-227-9260",
    "type": "의원",
    "departments": "내과 외과"
  },
  {
    "id": "csv-hospital-301",
    "name": "임승빈내과의원",
    "address": "경기도 화성시 동탄구 동탄반석로 124, 504호 (반송동, 센타프라자)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8003-5277",
    "type": "의원",
    "departments": "내과 소아청소년과"
  },
  {
    "id": "csv-hospital-280",
    "name": "자연속내과의원",
    "address": "경기도 화성시 동탄구 동탄대로시범길 148-54, 304.305호 (청계동, 헤븐리원)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-376-7533",
    "type": "의원",
    "departments": "내과"
  },
  {
    "id": "csv-hospital-48",
    "name": "자연의원",
    "address": "경기도 화성시 만세구 향남읍 평3길 19, 3층 301호 (회춘프라자)",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-353-5936",
    "type": "의원",
    "departments": "내과 정형외과 외과 피부과 비뇨의학과 이비인후과 가정의학과"
  },
  {
    "id": "csv-hospital-98",
    "name": "정남의원",
    "address": "경기도 화성시 효행구 정남면 만년로 467",
    "lat": 37.1612,
    "lng": 126.9711,
    "phone": "031-354-3977",
    "type": "의원",
    "departments": "내과 외과 정형외과 신경외과 소아청소년과 이비인후과 피부과 비뇨의학과 병리과"
  },
  {
    "id": "csv-hospital-216",
    "name": "제이엠가정의학과의원",
    "address": "경기도 화성시 동탄구 동탄대로 489, 동탄역우성타워 401호~402호 (여울동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "0507-1395-1170",
    "type": "의원",
    "departments": "가정의학과 비뇨의학과 피부과 이비인후과 안과 소아청소년과 정신건강의학과 신경과 내과"
  },
  {
    "id": "csv-hospital-68",
    "name": "제일성모의원",
    "address": "경기도 화성시 만세구 남양읍 남양성지로 113",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-355-2168",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 피부과 비뇨의학과 정형외과 외과 신경과 영상의학과 산부인과 안과"
  },
  {
    "id": "csv-hospital-78",
    "name": "제일의원",
    "address": "경기도 화성시 만세구 송산면 송산포도로 102-10",
    "lat": 37.2204,
    "lng": 126.7398,
    "phone": "031-357-1503",
    "type": "의원",
    "departments": "내과 외과"
  },
  {
    "id": "csv-hospital-54",
    "name": "조암봄이비인후과의원",
    "address": "경기도 화성시 만세구 우정읍 조암서로 3, 2층일부호",
    "lat": 37.0862,
    "lng": 126.8172,
    "phone": "031-358-5565",
    "type": "의원",
    "departments": "이비인후과 내과 소아청소년과 피부과"
  },
  {
    "id": "csv-hospital-77",
    "name": "조암성모의원",
    "address": "경기도 화성시 만세구 우정읍 조암남로33번길 5",
    "lat": 37.0862,
    "lng": 126.8172,
    "phone": "031-358-7575",
    "type": "의원",
    "departments": "내과 외과"
  },
  {
    "id": "csv-hospital-69",
    "name": "조암정형외과의원",
    "address": "경기도 화성시 만세구 우정읍 3.1만세로 51-1",
    "lat": 37.0862,
    "lng": 126.8172,
    "phone": "031-358-7700",
    "type": "의원",
    "departments": "내과 정형외과 소아청소년과 외과 신경외과 재활의학과"
  },
  {
    "id": "csv-hospital-267",
    "name": "준365의원",
    "address": "경기도 화성시 동탄구 동탄대로시범길 185, 중앙프라자 204호 (청계동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-378-7555",
    "type": "의원",
    "departments": "가정의학과 피부과 이비인후과 소아청소년과 정형외과 외과 내과"
  },
  {
    "id": "csv-hospital-118",
    "name": "준내과의원",
    "address": "경기도 화성시 효행구 봉담읍 와우로73번길 6, 태천센타",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-548-2293",
    "type": "의원",
    "departments": "내과"
  },
  {
    "id": "csv-hospital-28",
    "name": "차메디컬센터의원",
    "address": "경기도 화성시 만세구 향남읍 발안로 107, 태성프라자 3,5층",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-354-8775",
    "type": "의원",
    "departments": "영상의학과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-76",
    "name": "참사랑내과의원",
    "address": "경기도 화성시 만세구 팔탄면 푸른들판로 670, 2층 일부호",
    "lat": 37.1624,
    "lng": 126.9031,
    "phone": "031-354-6915",
    "type": "의원",
    "departments": "가정의학과 병리과 영상의학과 비뇨의학과 피부과 이비인후과 안과 소아청소년과 신경외과 정형외과 외과 신경과 내과"
  },
  {
    "id": "csv-hospital-49",
    "name": "최소아과의원",
    "address": "경기도 화성시 만세구 남양읍 남양성지로 139-1, 3층 303호",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-356-0533",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 피부과 비뇨의학과 재활의학과 신경과 정형외과 마취통증의학과 신경외과 외과 안과"
  },
  {
    "id": "csv-hospital-246",
    "name": "캠프나인정형외과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 127-5, 우성센트럴타워 201~208호, 301~306호, 606호 (산척동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-377-5511",
    "type": "의원",
    "departments": "내과 신경과 외과 정형외과 신경외과 마취통증의학과 영상의학과 재활의학과 가정의학과"
  },
  {
    "id": "csv-hospital-223",
    "name": "코끼리소아청소년과의원",
    "address": "경기도 화성시 동탄구 동탄대로시범길 142, 센텀프라자 206,207호 (청계동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-376-0669",
    "type": "의원",
    "departments": "피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-41",
    "name": "코랄이비인후과의원",
    "address": "경기도 화성시 만세구 향남읍 상신하길로298번길 7-1, 4층 401호",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-353-8286",
    "type": "의원",
    "departments": "이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-252",
    "name": "코로나이비인후과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로20길 124, 우성스타파크 A동 6층 605~607호 (목동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-372-5882",
    "type": "의원",
    "departments": "가정의학과 비뇨의학과 피부과 이비인후과 안과 소아청소년과 산부인과 성형외과 정형외과 외과 정신건강의학과 신경과 내과"
  },
  {
    "id": "csv-hospital-287",
    "name": "코벤트더웰의원",
    "address": "경기도 화성시 동탄구 동탄첨단산업1로 27, 금강펜테리움 IX타워 근린생활시설동 지하1층 MB2,MB3,MB4호 (영천동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-784-8175",
    "type": "의원",
    "departments": "내과 마취통증의학과 산부인과 소아청소년과 이비인후과 피부과 비뇨의학과"
  },
  {
    "id": "csv-hospital-209",
    "name": "코아이비인후과의원",
    "address": "경기도 화성시 동탄구 동탄순환대로 685, 502-2~503호 (영천동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-373-5075",
    "type": "의원",
    "departments": "비뇨의학과 피부과 이비인후과 안과 소아청소년과 정형외과 내과"
  },
  {
    "id": "csv-hospital-310",
    "name": "코앤미이비인후과의원",
    "address": "경기도 화성시 동탄구 동탄반석로 196, 5층 505호 (반송동, 아이프라자)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-613-2575",
    "type": "의원",
    "departments": "이비인후과 내과"
  },
  {
    "id": "csv-hospital-314",
    "name": "코즈이비인후과의원",
    "address": "경기도 화성시 동탄구 동탄반석로 130, 602호 (반송동, 드림프라자)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-613-3223",
    "type": "의원",
    "departments": "내과 이비인후과 소아청소년과"
  },
  {
    "id": "csv-hospital-294",
    "name": "탑앤미정형외과마취통증의학과의원",
    "address": "경기도 화성시 동탄구 동탄원천로 163, 501호 (반송동, 위너스타)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8015-0085",
    "type": "의원",
    "departments": "정형외과 마취통증의학과 외과 내과 피부과 심장혈관흉부외과 비뇨의학과 소아청소년과 이비인후과 성형외과 가정의학과 산부인과 재활의학과 정신건강의학과 신경외과 안과"
  },
  {
    "id": "csv-hospital-179",
    "name": "태안내과의원",
    "address": "경기도 화성시 병점구 효행로 1051, 메인프라자 4층 402,403호 (진안동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-225-5400",
    "type": "의원",
    "departments": "내과 소아청소년과 영상의학과 병리과"
  },
  {
    "id": "csv-hospital-29",
    "name": "트리니티소아청소년과의원",
    "address": "경기도 화성시 만세구 남양읍 시청로 109, 301호",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-356-8728",
    "type": "의원",
    "departments": "피부과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-120",
    "name": "팔복내과가정의학과의원",
    "address": "경기도 화성시 효행구 봉담읍 동화길 85, 304~306호",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-278-2525",
    "type": "의원",
    "departments": "내과 외과 산부인과 소아청소년과 안과 이비인후과 피부과 비뇨의학과 영상의학과 병리과 가정의학과"
  },
  {
    "id": "csv-hospital-312",
    "name": "편안한내과의원",
    "address": "경기도 화성시 동탄구 동탄반석로 130, 502호 (반송동, 드림프라자)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-613-7536~7",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 피부과 비뇨의학과"
  },
  {
    "id": "csv-hospital-46",
    "name": "푸른성모이비인후과의원",
    "address": "경기도 화성시 만세구 향남읍 행정중앙2로 63-3, 402호,403호 (백상프라자)",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-354-5055",
    "type": "의원",
    "departments": "피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-295",
    "name": "플러스정형외과의원",
    "address": "경기도 화성시 동탄구 동탄반석로 204, 604,605호 (반송동, 제일프라자)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8015-0075",
    "type": "의원",
    "departments": "내과 이비인후과 소아청소년과 성형외과 정형외과 비뇨의학과 피부과 재활의학과 심장혈관흉부외과 신경과"
  },
  {
    "id": "csv-hospital-147",
    "name": "피어나의원",
    "address": "경기도 화성시 병점구 영통로 62, 5층 503,504,505호 (반월동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-203-7535",
    "type": "의원",
    "departments": "가정의학과 피부과 마취통증의학과 성형외과 내과"
  },
  {
    "id": "csv-hospital-141",
    "name": "하나가정의학과의원",
    "address": "경기도 화성시 병점구 효행로 990, 비젼월드 3층 (진안동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-526-0030",
    "type": "의원",
    "departments": "내과 피부과 가정의학과 직업환경의학과"
  },
  {
    "id": "csv-hospital-283",
    "name": "하나이비인후과의원",
    "address": "경기도 화성시 동탄구 동탄반석로 120, 2층 (반송동, 제일프라자)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8015-0061",
    "type": "의원",
    "departments": "이비인후과 소아청소년과 내과 안과 피부과 성형외과 신경과"
  },
  {
    "id": "csv-hospital-62",
    "name": "하얀미의원",
    "address": "경기도 화성시 만세구 남양읍 남양성지로 147, 201호 (아이리스프라자)",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-357-7742",
    "type": "의원",
    "departments": "내과 피부과 비뇨의학과 소아청소년과 외과 성형외과 산부인과"
  },
  {
    "id": "csv-hospital-238",
    "name": "하이맨비뇨의학과의원",
    "address": "경기도 화성시 동탄구 동탄대로 537, 라스플로레스 C동 329호 (여울동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-374-9198",
    "type": "의원",
    "departments": "비뇨의학과 피부과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-237",
    "name": "한그루 소아청소년과 의원",
    "address": "경기도 화성시 동탄구 여울로 21, 1층 (능동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "070-4197-4321",
    "type": "의원",
    "departments": "피부과 이비인후과 소아청소년과 외과 내과"
  },
  {
    "id": "csv-hospital-121",
    "name": "한마음의원",
    "address": "경기도 화성시 효행구 비봉면 비봉로 112, 2층",
    "lat": 37.2357,
    "lng": 126.8748,
    "phone": "031-355-3582",
    "type": "의원",
    "departments": "내과 외과 정형외과 소아청소년과 비뇨의학과 피부과 안과"
  },
  {
    "id": "csv-hospital-213",
    "name": "한양류마유내과의원",
    "address": "경기도 화성시 동탄구 동탄대로 446, 동탄역 그란비아스타 3009, 3010호 (청계동)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-8058-0365",
    "type": "의원",
    "departments": "내과"
  },
  {
    "id": "csv-hospital-158",
    "name": "한울성모내과의원",
    "address": "경기도 화성시 병점구 효행로 1059, 10층 (진안동, 미래프라자)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-239-3004",
    "type": "의원",
    "departments": "소아청소년과 내과"
  },
  {
    "id": "csv-hospital-3",
    "name": "해담의원",
    "address": "경기도 화성시 만세구 남양읍 남양성지로 143, CMS 3층",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-366-7582",
    "type": "의원",
    "departments": "가정의학과 피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-47",
    "name": "해피본산부인과의원",
    "address": "경기도 화성시 만세구 향남읍 행정중앙2로 69-17, 3~5층 (HB메디컬빌딩)",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-8059-8866",
    "type": "의원",
    "departments": "산부인과 가정의학과"
  },
  {
    "id": "csv-hospital-171",
    "name": "행복한가정의학과의원",
    "address": "경기도 화성시 병점구 동탄지성로 320, 302호 (반월동, 신풍프라자)",
    "lat": 37.1992,
    "lng": 127.0984,
    "phone": "031-236-7572",
    "type": "의원",
    "departments": "가정의학과 비뇨의학과 피부과 이비인후과 소아청소년과 내과"
  },
  {
    "id": "csv-hospital-33",
    "name": "향남 정형외과의원",
    "address": "경기도 화성시 만세구 향남읍 상신하길로298번길 7-1, 704,705,706,707호",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-353-3177",
    "type": "의원",
    "departments": "내과 외과 정형외과 신경외과 마취통증의학과 피부과 재활의학과"
  },
  {
    "id": "csv-hospital-21",
    "name": "향남두리이비인후과의원",
    "address": "경기도 화성시 만세구 향남읍 상신하길로328번길 20, 301~304,401~403호",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-353-2253",
    "type": "의원",
    "departments": "가정의학과 재활의학과 이비인후과 소아청소년과 정형외과 내과"
  },
  {
    "id": "csv-hospital-6",
    "name": "향남맑은내과의원",
    "address": "경기도 화성시 만세구 향남읍 상신하길로298번길 7-29, 대성프라자 6층 601~606호",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-354-8275",
    "type": "의원",
    "departments": "내과"
  },
  {
    "id": "csv-hospital-50",
    "name": "향남봄내과의원",
    "address": "경기도 화성시 만세구 향남읍 행정중앙2로 33, 3층 301~303호 (성지프라자)",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-373-0072",
    "type": "의원",
    "departments": "내과 소아청소년과 피부과 이비인후과"
  },
  {
    "id": "csv-hospital-56",
    "name": "향남삼성내과의원",
    "address": "경기도 화성시 만세구 향남읍 향남로 392, 501호 (우성메디피아)",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-8059-0575",
    "type": "의원",
    "departments": "내과 소아청소년과 피부과"
  },
  {
    "id": "csv-hospital-57",
    "name": "향남연세소아청소년과의원",
    "address": "경기도 화성시 만세구 향남읍 행정중앙2로 39, 301호 (태성메디칼프라자)",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-8059-3322",
    "type": "의원",
    "departments": "소아청소년과 내과 이비인후과 피부과"
  },
  {
    "id": "csv-hospital-37",
    "name": "향남이내과의원",
    "address": "경기도 화성시 만세구 향남읍 발안로 116, 2층 203호 (중앙프라자)",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-8047-0193",
    "type": "의원",
    "departments": "내과"
  },
  {
    "id": "csv-hospital-55",
    "name": "현대아주의원",
    "address": "경기도 화성시 만세구 남양읍 현대연구소로 150, 233동 산업보건센터 1층전체,2층일부호",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-356-7152",
    "type": "의원",
    "departments": "내과 외과 정형외과 이비인후과 피부과 비뇨의학과 재활의학과 가정의학과"
  },
  {
    "id": "csv-hospital-14",
    "name": "혜영산부인과의원",
    "address": "경기도 화성시 만세구 남양읍 시청로 7, 301,302호",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-355-8489",
    "type": "의원",
    "departments": "가정의학과 산부인과"
  },
  {
    "id": "csv-hospital-45",
    "name": "홈케어의원",
    "address": "경기도 화성시 만세구 남양읍 시청로 115, 2층 (2072-9)",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-366-7252",
    "type": "의원",
    "departments": "가정의학과 재활의학과 비뇨의학과 피부과 이비인후과 안과 소아청소년과 산부인과 마취통증의학과 신경외과 정형외과 외과 정신건강의학과 신경과 내과"
  },
  {
    "id": "csv-hospital-164",
    "name": "화성삼성의원",
    "address": "경기도 화성시 병점구 효행로763번길 17, 3-4층 (안녕동)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-238-8257",
    "type": "의원",
    "departments": "가정의학과 재활의학과 비뇨의학과 피부과 이비인후과 마취통증의학과 신경외과 정형외과 외과 정신건강의학과 신경과 내과"
  },
  {
    "id": "csv-hospital-1",
    "name": "화성연합의원",
    "address": "경기도 화성시 만세구 남양읍 남양성지로 123, 삼기프라자 201, 301호",
    "lat": 37.2117,
    "lng": 126.8168,
    "phone": "031-357-0405",
    "type": "의원",
    "departments": "가정의학과 재활의학과 비뇨의학과 피부과 마취통증의학과 정형외과 외과 내과"
  },
  {
    "id": "csv-hospital-161",
    "name": "화성열린내과의원",
    "address": "경기도 화성시 병점구 용주로 22, 2층 (안녕동, 태안농협안녕지점)",
    "lat": 37.206,
    "lng": 127.0335,
    "phone": "031-222-6775",
    "type": "의원",
    "departments": "내과 소아청소년과 이비인후과 피부과"
  },
  {
    "id": "csv-hospital-11",
    "name": "화성의료복지사회적협동조합 모두의원",
    "address": "경기도 화성시 만세구 향남읍 행정중앙2로 63-34, 명신프라자2 301,302호",
    "lat": 37.1318,
    "lng": 126.9209,
    "phone": "031-353-2675",
    "type": "의원",
    "departments": "내과 정형외과 이비인후과 피부과 가정의학과"
  },
  {
    "id": "csv-hospital-100",
    "name": "화성이엠365의원",
    "address": "경기도 화성시 효행구 봉담읍 상리중심상가길 28-8, 5층 501~514호",
    "lat": 37.2203,
    "lng": 126.9498,
    "phone": "031-293-0911",
    "type": "의원",
    "departments": "응급의학과 가정의학과 재활의학과 비뇨의학과 피부과 이비인후과 안과 소아청소년과 마취통증의학과 신경외과 정형외과 외과 신경과 내과"
  },
  {
    "id": "csv-hospital-64",
    "name": "효성의원",
    "address": "경기도 화성시 만세구 서신면 매화2길 6-1",
    "lat": 37.1665,
    "lng": 126.7082,
    "phone": "031-355-6718",
    "type": "의원",
    "departments": "내과 소아청소년과 피부과 정형외과 외과"
  }
] satisfies MedicalFacility[];
